# spynesdk

./: spyneai.jks
SpyneAi/app/: build.gradle  google-services.json  gradle.properties  proguard-rules.pro
SpyneAi/app/amazon/release/: output-metadata.json
SpyneAi/app/automoser/release/: output-metadata.json
SpyneAi/app/cars24/release/: output-metadata.json
SpyneAi/app/cars24india/release/: output-metadata.json
SpyneAi/app/flipkart/release/: output-metadata.json
SpyneAi/app/karvi/release/: output-metadata.json
SpyneAi/app/lal10/release/: output-metadata.json
SpyneAi/app/olacabs/release/: output-metadata.json
SpyneAi/app/release/: output-metadata.json
SpyneAi/app/spyne/release/: output-metadata.json
SpyneAi/app/src/KobeDebug/res/values/: strings.xml
SpyneAi/app/src/adloid/: google-services.json
SpyneAi/app/src/adloid/res/values/: colors.xml  strings.xml
SpyneAi/app/src/adloidDebug/res/values/: strings.xml
SpyneAi/app/src/amazon/res/menu/: dashboard_bottom_menu.xml
SpyneAi/app/src/amazon/res/mipmap-anydpi-v26/: app_ic.xml
SpyneAi/app/src/amazon/res/raw/: logout.json  progress_circle.json
SpyneAi/app/src/amazon/res/values/: colors.xml  strings.xml
SpyneAi/app/src/amazonDebug/res/values/: strings.xml
SpyneAi/app/src/automoser/: google-services.json
SpyneAi/app/src/automoser/res/raw/: progress_circle.json
SpyneAi/app/src/automoser/res/values/: colors.xml  strings.xml
SpyneAi/app/src/automoserDebug/res/values/: strings.xml
SpyneAi/app/src/bata/: google-services.json
SpyneAi/app/src/bata/res/layout/: home_dashboard_fragment.xml
SpyneAi/app/src/bata/res/raw/: logout.json  progress_circle.json
SpyneAi/app/src/bata/res/values/: colors.xml  strings.xml
SpyneAi/app/src/bataDebug/res/values/: strings.xml
SpyneAi/app/src/carro/: google-services.json
SpyneAi/app/src/carro/res/values/: colors.xml  strings.xml
SpyneAi/app/src/carroDebug/res/values/: strings.xml
SpyneAi/app/src/cars24/res/values/: colors.xml  strings.xml
SpyneAi/app/src/cars24Debug/res/values/: strings.xml
SpyneAi/app/src/cars24india/res/drawable/: ic_seek_handle.xml
SpyneAi/app/src/cars24india/res/layout/: activity_splash.xml
SpyneAi/app/src/cars24india/res/values/: strings.xml
SpyneAi/app/src/cars24indiaDebug/res/values/: strings.xml
SpyneAi/app/src/debug/res/values/: strings.xml
SpyneAi/app/src/ebay/: google-services.json
SpyneAi/app/src/ebay/res/layout/: home_dashboard_fragment.xml
SpyneAi/app/src/ebay/res/menu/: dashboard_bottom_menu.xml
SpyneAi/app/src/ebay/res/values/: colors.xml  strings.xml
SpyneAi/app/src/ebayDebug/res/values/: strings.xml
SpyneAi/app/src/flipkart/res/layout/: home_dashboard_fragment.xml
SpyneAi/app/src/flipkart/res/menu/: dashboard_bottom_menu.xml
SpyneAi/app/src/flipkart/res/mipmap-anydpi-v26/: app_ic.xml
SpyneAi/app/src/flipkart/res/raw/: progress_circle.json
SpyneAi/app/src/flipkart/res/values/: colors.xml  strings.xml
SpyneAi/app/src/flipkartDebug/res/drawable/: app_ic_foreground.xml
SpyneAi/app/src/flipkartDebug/res/values/: strings.xml
SpyneAi/app/src/flipkartgrocery/: google-services.json
SpyneAi/app/src/flipkartgrocery/res/raw/: logout.json
SpyneAi/app/src/flipkartgrocery/res/values/: colors.xml  strings.xml
SpyneAi/app/src/flipkartgroceryDebug/res/values/: strings.xml
SpyneAi/app/src/karvi/res/drawable/: bg_round_ripple_secondary.xml  ic_slide_one.xml
SpyneAi/app/src/karvi/res/raw/: logout.json  progress_circle.json
SpyneAi/app/src/karvi/res/values/: colors.xml  strings.xml
SpyneAi/app/src/karviDebug/res/values/: strings.xml
SpyneAi/app/src/kobe/: google-services.json
SpyneAi/app/src/kobe/res/values/: colors.xml  strings.xml
SpyneAi/app/src/lal10/res/raw/: logout.json  progress_circle.json
SpyneAi/app/src/lal10/res/values/: colors.xml  strings.xml
SpyneAi/app/src/lal10Debug/res/values/: strings.xml
SpyneAi/app/src/main/: AndroidManifest.xml
SpyneAi/app/src/main/res/anim/: bounce.xml  linear_interpolator.xml  move.xml  together.xml
SpyneAi/app/src/main/res/drawable/: base_dialog_outline.xml  bg_360_exterior_selected.xml  bg_360_selected.xml  bg_angle_name.xml  bg_automobile_gradient.xml  bg_beta_button.xml  bg_border_ripple.xml  bg_button.xml  bg_channel.xml  bg_channels.xml  bg_dealership_logo.xml  bg_demo.xml  bg_demo_button.xml  bg_downlaod_card.xml  bg_downloadall.xml  bg_edit.xml  bg_edit_black.xml  bg_edit_black_bf.xml  bg_edit_button_round.xml  bg_edit_button_white.xml  bg_edit_text.xml  bg_explore.xml  bg_exterior_share.xml  bg_exterior_toggle.xml  bg_feedback.xml  bg_get_started.xml  bg_gyro_error.xml  bg_gyro_in.xml  bg_gyro_red.xml  bg_images_count.xml  bg_interior_front.xml  bg_interior_share_popup.xml  bg_interior_view_shadow.xml  bg_main.xml  bg_one_corner.xml  bg_ongoing_dashboard.xml  bg_overlay.xml  bg_overlay_image_clicked.xml  bg_overlay_selected.xml  bg_paid.xml  (+123 more)
SpyneAi/app/src/main/res/drawable-anydpi/: ic_action_name.xml
SpyneAi/app/src/main/res/drawable-v24/: cam_round.xml
SpyneAi/app/src/main/res/layout/: activity_background_add.xml  activity_before_after.xml  activity_bike_images.xml  activity_bike_order_summary.xml  activity_camera.xml  activity_camera2.xml  activity_camera2_demo.xml  activity_camera_.xml  activity_camera_demo.xml  activity_camera_grocery.xml  (+324 more)
SpyneAi/app/src/main/res/layout-land/: activity_camera.xml  dialog_angle_selection.xml  fragment_camera.xml  fragment_overlays.xml  fragment_select_subcategory_and_angle.xml  gyro_view.xml
SpyneAi/app/src/sellanycar/: google-services.json
SpyneAi/app/src/spyneautomobile/: google-services.json
SpyneAi/app/src/swiggy/: google-services.json
SpyneAi/app/src/swiggyinstamart/: google-services.json
SpyneAi/app/src/tekion/: google-services.json
SpyneAi/app/sweepCars/release/: output-metadata.json
SpyneAi/app/swiggy/release/: output-metadata.json
SpyneAi/app/travophotos/release/: output-metadata.json
SpyneAi/app/trustedCars/release/: output-metadata.json
SpyneAi/app/udaan/release/: output-metadata.json
SpyneAi/app/yallamotors/release/: output-metadata.json
(+1019 files in other folders)
