<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LView"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginBottom="60dp"
    android:orientation="vertical"
    tools:ignore="ContentDescription,UnusedAttribute">

    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
        android:id="@+id/range_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_color="@android:color/transparent"
        app:bar_highlight_color="@android:color/transparent"
        app:data_type="_integer"
        android:elevation="4dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_alignParentTop="true"
        android:padding="15dp"
        app:left_thumb_image="@drawable/ic_min_seek"
        app:right_thumb_image="@drawable/ic_max_seek"
        />

    <com.innovattic.rangeseekbar.RangeSeekBar
        android:id="@+id/rangeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:layout_marginTop="50dp"
        app:rsb_minThumbDrawable="@drawable/ic_min_seek"
        app:rsb_maxThumbDrawable="@drawable/ic_max_seek"/>




</LinearLayout>