<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.DashboardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/dp_5"
        android:backgroundTint="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Light" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivAppLogo"
                android:layout_gravity="center"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@mipmap/app_logo" />

            <ImageView
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@drawable/wallet"
                android:layout_gravity="right"
                android:padding="10dp"
                android:id="@+id/iv_wallet"
                android:visibility="invisible"
                android:layout_marginRight="10dp"/>

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

<!--
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".adapter.HomeFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/projects"
                        android:fontFamily="@font/bold"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:textSize="@dimen/sp_16"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tvCompleted"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_10"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:fontFamily="@font/medium"
                            android:textSize="@dimen/sp_13"
                            android:layout_margin="@dimen/dp_10"
                            android:drawablePadding="@dimen/dp_10"
                            android:background="@drawable/bg_edit_button"
                            android:text="@string/completed"
                            app:drawableTopCompat="@mipmap/compl" />
                        <TextView
                            android:id="@+id/tvOngoing"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_10"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:fontFamily="@font/medium"
                            android:textSize="@dimen/sp_13"
                            android:layout_margin="@dimen/dp_10"
                            android:drawablePadding="@dimen/dp_10"
                            android:background="@drawable/bg_edit_button"
                            android:text="@string/ongoing"
                            app:drawableTopCompat="@mipmap/ongo" />


                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/categories"
                        android:fontFamily="@font/bold"
                        android:textStyle="bold"
                        android:layout_margin="@dimen/dp_10"
                        android:textSize="@dimen/sp_16"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCategoriesDashboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/our_work"
                            android:fontFamily="@font/bold"
                            android:textStyle="bold"
                            android:layout_margin="@dimen/dp_10"
                            android:textSize="@dimen/sp_16"/>

                        <TextView
                            android:id="@+id/tvHaveLook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/have_look"
                            android:fontFamily="@font/bold"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/light"
                            android:layout_margin="@dimen/dp_10"
                            android:textSize="@dimen/sp_16"/>

                    </LinearLayout>

                    <com.synnapps.carouselview.CarouselView
                        android:id="@+id/carouselView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_channel"
                        app:pageColor="#00000000"
                        app:slideInterval="2000"
                        app:pageTransformer="flow"
                        android:animateLayoutChanges="true"
                        app:indicatorVisibility="gone" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:background="@color/light_soft">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:background="@mipmap/surface">

                <TextView
                    android:id="@+id/tvHome"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/home"
                    android:gravity="center"
                    android:drawablePadding="@dimen/dp_5"
                    android:textSize="@dimen/sp_10"
                    android:fontFamily="@font/light"
                    app:drawableTopCompat="@mipmap/home" />

                <TextView
                    android:id="@+id/tv_wallet"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_5"
                    android:text="Wallet"
                    android:gravity="center"
                    android:textSize="@dimen/sp_10"
                    android:fontFamily="@font/light"
                    android:textColor="@color/black"
                    app:drawableTopCompat="@drawable/wallet_small" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/home"
                    android:textSize="@dimen/sp_10"
                    android:fontFamily="@font/light"
                    android:textColor="@color/black"
                    android:visibility="invisible"
                    android:drawablePadding="@dimen/dp_5"
                    android:gravity="center"
                    app:drawableTopCompat="@mipmap/home" />
                <TextView
                    android:id="@+id/tvOrders"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/orders"
                    android:gravity="center"
                    android:textSize="@dimen/sp_10"
                    android:fontFamily="@font/light"
                    android:drawablePadding="@dimen/dp_5"
                    android:textColor="@color/black"
                    app:drawableTopCompat="@mipmap/order" />
                <TextView
                    android:id="@+id/tvLogout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/logout"
                    android:textSize="@dimen/sp_10"
                    android:gravity="center"
                    android:drawablePadding="@dimen/dp_7"
                    android:fontFamily="@font/light"
                    android:textColor="@color/black"
                    app:drawableTopCompat="@mipmap/logout" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/ivClicks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_10"
            android:src="@mipmap/clicks"/>

    </FrameLayout>

</LinearLayout>