<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    tools:ignore="ContentDescription">

    <LinearLayout
        style="@style/FView">


        <RelativeLayout
            style="@style/VWView">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/player_view_lib"
                style="@style/FView"
                app:use_controller="false"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/play"
                android:padding="18dp"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_circle_lib"
                android:id="@+id/image_play_pause"
                app:tint="@color/white" />

        </RelativeLayout>
    </LinearLayout>

    <include
        layout="@layout/layout_video_controls"/>

    <TextView
        style="@style/TxtRgStyle22"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="40dp"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="#80FFFFFF"
        android:id="@+id/txt_start_duration"
        />


    <TextView
        style="@style/TxtRgStyle22"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="#80FFFFFF"
        android:id="@+id/txt_end_duration"
        android:layout_marginBottom="40dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_reshoot"
        android:text="Reshoot"
        android:layout_marginLeft="20dp"
        android:layout_gravity="bottom"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_confirm"
        android:text="Trim"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>