<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".activity.CameraActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp_5">

        <LinearLayout
            android:id="@+id/llChannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dp_5"
            android:background="@drawable/bg_channel"
            android:padding="0.1dp"
            tools:context=".activity.CameraActivity"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dp_10">
                <ImageView
                    android:id="@+id/ivMarketPlace"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_70"
                    android:src="@mipmap/defaults"
                    android:scaleType="fitXY"
                    android:background="@drawable/click_backgrounds"
                    android:contentDescription="@string/app_name" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <TextView
            android:id="@+id/tvCarBgName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dealership"
            android:gravity="center"
            android:layout_margin="@dimen/dp_2"
            android:fontFamily="@font/medium"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_7"/>
    </LinearLayout>

</LinearLayout>