<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_5"
    android:layout_margin="@dimen/dp_5"
    android:gravity="center"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/lldialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/bg_channel"
        android:elevation="@dimen/dp_10"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:src="@drawable/ic_close"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_5"></ImageView>

        <ImageView
            android:id="@+id/ivCoins"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_brand"></ImageView>

        <TextView
            android:layout_below="@+id/ivCoins"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dealership_popup"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:gravity="center"
            android:fontFamily="@font/medium"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black"
            android:id="@+id/tvReqCredit"/>


    </RelativeLayout>

</RelativeLayout>