<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/etProjectName"
        android:background="@null"
        tools:text="Project-001"
        android:text="Project-001"
        android:maxLines="1"
        android:visibility="gone"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/primary"
        android:textSize="@dimen/sp_16"
        android:padding="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_10"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:padding="@dimen/dp_10"
        android:visibility="gone"
        android:id="@+id/ivEditProjectName"
        android:src="@drawable/ic_edit_project_name"
        app:layout_constraintTop_toTopOf="@id/etProjectName"
        app:layout_constraintBottom_toBottomOf="@id/etProjectName"
        app:layout_constraintLeft_toRightOf="@id/etProjectName"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:id="@+id/tvLin"
        app:layout_constraintTop_toBottomOf="@id/etProjectName"
        app:layout_constraintLeft_toLeftOf="@id/etProjectName"
        app:layout_constraintBottom_toTopOf="@id/iv"
        android:background="@color/black"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="@id/etProjectName"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:id="@+id/iv"
        android:src="@drawable/ic_vin"
        android:scaleType="fitXY"

        android:paddingRight="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_40"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_25"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Enter Any Unique Car ID"
        android:gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black_varient"
        android:textSize="@dimen/sp_16"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_10"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/etVinNumber"
        android:background="@null"
        android:hint="@string/sku_name_hint"
        android:textColorHint="@color/black_varient"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textSize="@dimen/sp_14"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:id="@+id/tvVinLine"
        app:layout_constraintTop_toBottomOf="@id/etVinNumber"
        app:layout_constraintLeft_toLeftOf="@id/etVinNumber"
        android:background="@color/black"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintRight_toRightOf="@id/etVinNumber"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSubmit"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:insetTop="@dimen/dp_3"
        android:insetBottom="@dimen/dp_3"
        android:paddingLeft="@dimen/dp_60"
        android:paddingRight="@dimen/dp_60"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintTop_toBottomOf="@id/tvVinLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_10"/>

</androidx.constraintlayout.widget.ConstraintLayout>
