<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvSkipShoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="@dimen/dp_8"
        android:drawablePadding="@dimen/dp_5"
        android:drawableTint="@color/primary"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:text="@string/skip"
        android:textColor="@color/primary"
        android:textSize="@dimen/sp_12"
        app:drawableEndCompat="@mipmap/skip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_10"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/dp_20">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ricoh"></ImageView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSkuNameDialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:fontFamily="@font/bold"
                    android:gravity="center_horizontal"
                    android:text="Shoot 360° Interior"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_horizontal"
                    android:text="Shoot or Upload your Ricoh 360 interior shot."
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>


        </LinearLayout>


        <ImageView
            android:id="@+id/ivSelectedImage"
            android:layout_width="208dp"
            android:layout_height="117dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_20"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvUpload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/bg_skip"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="Upload"
                android:textAllCaps="false"
                android:textColor="@color/primary"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/tvShoot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/bg_rectangle_button_ripple"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="@string/shoot_360"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15" />


        </LinearLayout>

    </LinearLayout>

</FrameLayout>
