<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/dp_10"
    android:background="@drawable/bg_edit_black"
    app:cardCornerRadius="@dimen/dp_10"
    android:gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center">
        <ImageView
            android:id="@+id/ivCrossImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:layout_gravity="end"
            android:padding="@dimen/dp_10"
            android:rotation="45"
            app:tint="@color/white" />

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselViewImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:pageColor="#00000000"
            app:slideInterval="22000"
            app:pageTransformer="flow"
            app:indicatorVisibility="gone"
            android:animateLayoutChanges="true"/>

    </LinearLayout>
</LinearLayout>