<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="300dp"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/dp_15">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:id="@+id/iv_subcat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/dp_10"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/exits"
        android:gravity="center"
        android:fontFamily="@font/medium"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/black"
        android:layout_margin="@dimen/dp_10"
        android:id="@+id/tv_message"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_subcat"/>

    <TextView
        android:id="@+id/btnNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/no"
        android:padding="@dimen/dp_5"
        android:gravity="center"
        android:textColor="@color/primary"
        android:fontFamily="@font/medium"
        android:textSize="@dimen/sp_15"
        android:background="@drawable/bg_skip"
        android:textAllCaps="false"
       android:layout_margin="@dimen/dp_15"
        app:layout_constraintTop_toBottomOf="@id/tv_message"
        app:layout_constraintEnd_toStartOf="@+id/btnYes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_weight="1"/>

    <TextView
        android:id="@+id/btnYes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/yes"
        android:padding="@dimen/dp_5"
        android:gravity="center"
        android:layout_margin="@dimen/dp_15"
        android:textColor="@color/white"
        android:fontFamily="@font/medium"
        android:textSize="@dimen/sp_15"
        android:background="@drawable/bg_rectangle_button_ripple"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/tv_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btnNo"/>

</androidx.constraintlayout.widget.ConstraintLayout>
