<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/white"
        android:elevation="@dimen/dp_5"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBackGif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                app:tint="@color/black"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:text="@string/backgrounds"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical"
        tools:context=".activity.OrderActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".activity.OrderActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMarketPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:fontFamily="@font/bold"
                    android:padding="@dimen/dp_10"
                    android:text="@string/select_backgrounds"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/shimmer">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <include
                                layout="@layout/item_select_background_shimmer"/>

                            <include
                                layout="@layout/item_select_background_shimmer"/>

                            <include
                                layout="@layout/item_select_background_shimmer"/>


                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvBackgroundsCars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="@string/dealership_logo"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <ImageView
                        android:id="@+id/ivShowPopup"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@drawable/i"></ImageView>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10">

                    <TextView

                        android:id="@+id/tvUpoadLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sp_18"
                        android:background="@drawable/bg_dealership_logo"
                        android:fontFamily="@font/medium"
                        android:padding="@dimen/dp_15"
                        android:text="@string/upload_logo"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/sp_13"></TextView>

                    <FrameLayout
                        android:visibility="gone"
                        android:id="@+id/rlDealershipLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sp_18"
                        android:padding="0.1dp"
                        tools:context=".activity.CameraActivity">



                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_1"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardElevation="2dp"
                            app:cardCornerRadius="4dp"
                            app:cardUseCompatPadding="false"
                            app:cardPreventCornerOverlap="false">

                            <ImageView
                                android:id="@+id/ivDealershipLogo"
                                android:layout_width="@dimen/dp_70"
                                android:layout_height="@dimen/dp_70"
                                android:background="@drawable/bg_channel"
                                android:contentDescription="@string/app_name"
                                android:scaleType="fitXY"
                                android:src="@mipmap/defaults" />

                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:id="@+id/ivRemoveLogo"
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_25"
                            android:layout_gravity="end"
                            android:layout_marginLeft="60dp"
                            android:scaleType="fitXY"
                            android:elevation="10dp"
                            android:src="@drawable/close" />

                    </FrameLayout>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSelectCorner"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:fontFamily="@font/bold"
                    android:padding="@dimen/dp_10"
                    android:text="@string/select_corner"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sp_18"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/cbTopLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/dp_10"
                            android:theme="@style/ColourPrimaryCheck"
                            android:text="@string/top_left"></CheckBox>

                        <CheckBox
                            android:id="@+id/cbBottomLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/dp_10"
                            android:theme="@style/ColourPrimaryCheck"
                            android:text="@string/bottom_left"></CheckBox>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/dp_50">

                        <CheckBox
                            android:id="@+id/cbTopRight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/dp_10"
                            android:theme="@style/ColourPrimaryCheck"
                            android:text="@string/top_right"></CheckBox>

                        <CheckBox
                            android:id="@+id/cbBottomRight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/dp_10"
                            android:theme="@style/ColourPrimaryCheck"
                            android:text="@string/bottom_right"></CheckBox>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_10"
                android:elevation="@dimen/dp_5"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/dp_10">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPhotosClicked"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="@dimen/dp_10"
                    android:text="@string/apply_reflection"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:buttonTint="@drawable/custom_track" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="@dimen/dp_10"
                    android:text="@string/window_reflection"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llTransparent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_selected"
                            android:elevation="@dimen/dp_5"
                            android:orientation="vertical"
                            android:padding="1dp"
                            tools:context=".activity.CameraActivity">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:elevation="@dimen/dp_10"
                                app:cardCornerRadius="@dimen/dp_10">

                                <ImageView
                                    android:id="@+id/ivMarketPlace"
                                    android:layout_width="@dimen/dp_70"
                                    android:layout_height="@dimen/dp_70"
                                    android:background="@drawable/click_backgrounds"
                                    android:contentDescription="@string/app_name"
                                    android:padding="@dimen/dp_5"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/wr" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_2"
                            android:fontFamily="@font/medium"
                            android:gravity="center"
                            android:text="@string/transparent"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_10" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llOriginal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_channel"
                            android:elevation="@dimen/dp_5"
                            android:orientation="vertical"
                            android:padding="1dp"
                            tools:context=".activity.CameraActivity">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:elevation="@dimen/dp_10"
                                app:cardCornerRadius="@dimen/dp_10">

                                <ImageView
                                    android:layout_width="@dimen/dp_70"
                                    android:layout_height="@dimen/dp_70"
                                    android:background="@drawable/click_backgrounds"
                                    android:contentDescription="@string/app_name"
                                    android:padding="@dimen/dp_5"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/wrs" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvCarBgName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_2"
                            android:fontFamily="@font/medium"
                            android:gravity="center"
                            android:text="@string/original"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_10" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:id="@+id/tv360"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/generate_three_sixty"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:id="@+id/cb360"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/black" />





            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_20"
                android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:id="@+id/tvBlurNoPlate"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/blur_no_plate"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbBlurNoPlate"
                android:gravity="center_vertical"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_20"
                android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="@font/poppins_medium"
                android:layout_weight="1"
                android:id="@+id/tvWindowReflection"
                android:text="@string/show_window_reflection"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"

                android:id="@+id/cbWindowCorrection"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_20"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_weight="1"
                    android:id="@+id/tvTintWindow"
                    android:text="@string/tint_window"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"

                    android:id="@+id/cbTintWindow"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/black" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:fontFamily="@font/bold"
                android:padding="@dimen/dp_10"
                android:id="@+id/tvSample"
                android:text="@string/select_output"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:id="@+id/imageViewGif"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:src="@mipmap/defaults" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tvGenerateGif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_20"
                android:background="@drawable/bg_edit_button"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="@string/contiune"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20"
                android:enabled="false"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>