<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".shoot.ui.ecom.ProjectDetailFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/white"
        android:elevation="@dimen/dp_5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBackGif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                app:tint="@color/black"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/tvProjectName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                tools:text="Project Name"
                android:textColor="@color/primary"
                android:textSize="@dimen/sp_18" />


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSkus"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvSkuName"/>

    <TextView
        android:id="@+id/tvSkuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="SHOOT DETAILS"
        app:layout_constraintBottom_toTopOf="@+id/tvTotalSku"
        app:layout_constraintLeft_toLeftOf="@+id/tvTotalImage"
        android:textColor="@color/primary"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_10"/>

    <TextView
        android:id="@+id/tvTotalSku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="Total SKU’s Captured"
        app:layout_constraintBottom_toTopOf="@+id/tvTotalImage"
        app:layout_constraintLeft_toLeftOf="@+id/tvTotalImage"
        android:textColor="@color/black_varient"
        android:textSize="@dimen/sp_14"
        android:layout_marginBottom="@dimen/dp_10" />

    <TextView
        android:id="@+id/tvTotalSkuCaptured"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        tools:text="50"
        android:layout_marginRight="@dimen/dp_70"
        app:layout_constraintBottom_toTopOf="@+id/tvTotalImage"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/primary"
        android:textSize="@dimen/sp_14"
        android:layout_marginBottom="@dimen/dp_10" />


    <TextView
        android:id="@+id/tvTotalImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="Total Images Captured"
        app:layout_constraintBottom_toTopOf="@+id/llOngoingProjects"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/black_varient"
        android:textSize="@dimen/sp_14"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="35dp" />

    <TextView
        android:id="@+id/tvTotalImageCaptured"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        tools:text="80"
        app:layout_constraintRight_toRightOf="@+id/tvTotalSkuCaptured"
        app:layout_constraintBottom_toTopOf="@+id/llOngoingProjects"
        android:textColor="@color/primary"
        android:textSize="@dimen/sp_14"
        android:layout_marginBottom="35dp" />



    <LinearLayout
        android:id="@+id/llOngoingProjects"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/bg_rectangle_button_ripple"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="36dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit_and_process"
            android:textSize="@dimen/sp_18"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"/>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>