<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

   <FrameLayout
       android:layout_width="@dimen/dp_70"
       android:layout_height="@dimen/dp_70"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:id="@+id/flRecord"
       android:background="@drawable/bg_record_circle"
       android:layout_marginRight="10dp">

       <ImageButton
           android:id="@+id/btn_record_video"
           android:layout_width="70dp"
           android:layout_height="70dp"
           android:background="@android:color/transparent"
           android:padding="@dimen/double_margin"
           android:src="@drawable/bg_record_button_disbaled"
           android:visibility="visible"
           android:clickable="false" />

   </FrameLayout>

    <TextView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/tv_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="10dp"
        android:text="Start"
        android:gravity="center"
        android:textColor="@color/white"/>

    <ImageButton
        android:id="@+id/btnFlash"
        android:layout_width="@dimen/button_size_small"
        android:layout_height="@dimen/button_size_small"
        android:background="@android:color/transparent"
        android:elevation="1dp"
        android:padding="@dimen/half_margin"
        android:scaleType="centerInside"
        android:src="@drawable/ic_flash_off"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/flRecord"
        app:layout_constraintStart_toStartOf="@id/flRecord"
        app:layout_constraintTop_toBottomOf="@id/flRecord" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="14sp"
        android:id="@+id/tv_timer"
        android:visibility="gone"
        android:textColor="@color/white"
        android:background="@drawable/bg_record_timer"
        app:layout_constraintTop_toBottomOf="@id/tv_warning"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />



    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:text="00:00"
        android:textSize="20sp"
        android:src="@drawable/back"
        android:padding="15dp"
        android:id="@+id/iv_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:tint="@color/white" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keep Phone Straight"
        android:textSize="14sp"
        android:id="@+id/tv_warning"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:background="@drawable/bg_record_warning"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:paddingTop="5dp"
        android:layout_marginTop="@dimen/dp_3"
        android:paddingBottom="5dp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_timer"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/flLevelIndicator"
        android:visibility="invisible"
        app:layout_constraintRight_toLeftOf="@id/flRecord"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/dp_20">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_top_left"
            android:layout_gravity="left"
            android:id="@+id/ivTopLeft"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bottom_left"
            android:layout_gravity="left|bottom"
            android:id="@+id/ivBottomLeft"/>

        <ImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_gravity="center"
            android:id="@+id/ivGryroRing"
            android:src="@drawable/ic_gyro_ring"/>

        <TextView
            android:layout_width="48dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:id="@+id/tvCenter"
            android:background="@color/black"/>

        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="3dp"
            android:background="@drawable/bg_gyro_error"
            android:id="@+id/tvLevelIndicator"
            android:layout_gravity="center"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_top_right"
            android:layout_gravity="right"
            android:id="@+id/ivTopRight"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bottom_right"
            android:layout_gravity="right|bottom"
            android:id="@+id/ivBottomRight"/>


    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
