<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@null">

    <LinearLayout
        android:id="@+id/lldialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_30"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvSkuNameDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:gravity="center"
            android:layout_marginBottom="@dimen/dp_20"
            android:text="Cropped Image"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/ivClose"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_gravity="right"
            android:layout_margin="@dimen/dp_5"
            android:src="@drawable/ic_close"></ImageView>

        <ImageView
            android:id="@+id/ivInfoCroppedImage"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_250"
            android:adjustViewBounds="true"
            />




        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/tvUserEmail"
            android:fontFamily="@font/medium"
            android:layout_marginTop="@dimen/dp_5"
            android:textSize="@dimen/sp_10"/>

        <LinearLayout
            android:id="@+id/llShootAnother"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/bg_rectangle_button_ripple"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_30"
                android:fontFamily="@font/medium"
                android:padding="@dimen/dp_12"
                android:text="Shoot Another"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />


        </LinearLayout>




            <TextView
                android:id="@+id/tvEndProject"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_30"
                android:fontFamily="@font/medium"
                android:padding="@dimen/dp_12"
                android:text="@string/no_end_shoot"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />








    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>