<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.LogoFragment"
    android:gravity="center"
    android:layout_margin="@dimen/dp_20">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLogos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:cardCornerRadius="@dimen/dp_5">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivLogos"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@mipmap/defaults"
                android:scaleType="fitXY"
                android:background="@drawable/bg_channel"
                android:contentDescription="@string/app_name" />
            <ImageView
                android:id="@+id/ivCross"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@mipmap/plus_orange"
                android:rotation="45"
                android:layout_gravity="right"
                android:contentDescription="@string/app_name" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".fragment.LogoFragment"
        android:gravity="center"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_30">
        <TextView
            android:id="@+id/btnUploadLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_logo"
            android:layout_margin="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:gravity="center"
            android:paddingEnd="@dimen/dp_15"
            android:paddingStart="@dimen/dp_15"
            android:textColor="@color/primary"
            android:background="@drawable/bg_selected"
            android:textAllCaps="false"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivCorner"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:visibility="invisible"
        android:src="@mipmap/corners"
        android:background="@drawable/bg_channel"
        android:contentDescription="@string/app_name" />

</LinearLayout>