<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.PreferenceFragment">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

      <TextView
          android:id="@+id/tvUserName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Name"
          android:layout_marginTop="@dimen/dp_30"
          android:textColor="@color/primary"
          android:paddingHorizontal="@dimen/dp_12"
          android:layout_gravity="center_vertical"
          android:fontFamily="@font/poppins_medium"
          android:textSize="@dimen/sp_18">
      </TextView>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dp_5"
          android:paddingHorizontal="@dimen/dp_12"
          android:orientation="horizontal">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="20dp"
            app:tint="@color/primary"
            android:backgroundTintMode="@color/tint"
            android:src="@drawable/mail"></ImageView>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            android:text="test_spyne@gmail.com"></TextView>

      </LinearLayout>


      <TextView
          android:layout_width="match_parent"
          android:layout_height="7dp"
          android:layout_marginTop="@dimen/dp_30"
          android:background="@color/light_grey"

          ></TextView>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/dp_12"
          android:gravity="center_vertical"
          android:layout_marginTop="@dimen/dp_30"
          android:orientation="horizontal">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:backgroundTintMode="@color/tint"
            app:tint="@color/primary"
            android:src="@drawable/language"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/language"
            android:id="@+id/tvLang"
            android:textColor="@color/primary"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/sp_18"
            ></TextView>


        <Spinner
            android:id="@+id/spLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:drawSelectorOnTop="true"
            android:textSize="@dimen/sp_18" />




      </LinearLayout>
      <LinearLayout
          android:id="@+id/llProjectNameSwitch"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:layout_marginTop="@dimen/dp_30"
          android:layout_marginHorizontal="@dimen/dp_12"
          android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:backgroundTintMode="@color/tint"
                app:tint="@color/primary"
                android:src="@drawable/project"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/project_name"
                android:id="@+id/tvProjectName"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:layout_weight="1"
                android:textColor="@color/primary"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/sp_18"
                ></TextView>


          </LinearLayout>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/sp_15"
              android:text="@string/turn_off_switch"></TextView>



        </LinearLayout>

        <Switch
            android:id="@+id/switchProjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"

            ></Switch>

      </LinearLayout>

      <LinearLayout
          android:id="@+id/llChange_password"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/dp_20"
          android:gravity="center_vertical"
          android:visibility="gone"
          android:layout_marginTop="@dimen/dp_30"
          android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:backgroundTintMode="@color/tint"
            android:src="@drawable/password"
            app:tint="@color/primary"></ImageView>

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:textColor="@color/primary"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/sp_18"
            ></TextView>



      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/dp_12"
          android:gravity="center_vertical"
          android:layout_marginTop="@dimen/dp_30"
          android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
          <ImageView
              android:layout_width="18dp"
              android:layout_height="20dp"
              app:tint="@color/primary"
              android:backgroundTintMode="@color/tint"
              android:src="@drawable/app"></ImageView>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_version"
                android:id="@+id/tvAppVersionLabel"
                android:textColor="@color/primary"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/sp_18"
                ></TextView>

          </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvAppVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:text="version 1.2.3"></TextView>



      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:layout_marginHorizontal="@dimen/dp_12"
          android:layout_marginTop="@dimen/dp_30"
          android:orientation="horizontal"
          android:id="@+id/llAttendance">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="20dp"
            app:tint="@color/primary"
            android:backgroundTintMode="@color/tint"
            android:src="@drawable/attendance"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attendance"
            android:id="@+id/tvAttendance"
            android:textColor="@color/primary"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/sp_18"></TextView>

        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:id="@+id/ivDropDown"
            android:src="@drawable/drop_arrow"
            app:tint="@color/primary" />

      </LinearLayout>

      <androidx.cardview.widget.CardView
          android:id="@+id/cvClockIn"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="20dp"
          android:layout_marginTop="@dimen/dp_20"
          android:layout_marginBottom="@dimen/dp_10"
          app:cardElevation="@dimen/dp_3"
          android:visibility="gone"
          app:cardCornerRadius="@dimen/dp_5">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:orientation="vertical">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Let's get to Work"
              android:textColor="@color/black"
              android:textSize="14sp"
              android:fontFamily="@font/poppins_medium"
              android:layout_gravity="center_horizontal" />


          <FrameLayout
              android:layout_width="200dp"
              android:layout_height="@dimen/dp_40"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="@dimen/dp_25"
              android:background="@drawable/spinner_background">


            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spSelectLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/sp_18" />

          </FrameLayout>
          <androidx.appcompat.widget.AppCompatButton
              android:layout_width="200dp"
              android:layout_height="@dimen/dp_40"
              android:id="@+id/btClockIn"
              android:text="Clock in"
              android:enabled="false"
              android:textAllCaps="false"
              android:layout_gravity="center_horizontal"
              android:fontFamily="@font/poppins_medium"
              android:layout_marginTop="@dimen/dp_15"
              android:background="@drawable/bg_rectangle_button_ripple"
              android:textColor="@color/white"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Your hour’s will be calculated here."
              android:textColor="@color/black"
              android:textSize="14sp"
              android:fontFamily="@font/poppins_medium"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="@dimen/dp_25" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Your last session was 8 hrs 30 min"
              android:textColor="@color/black"
              android:textSize="12sp"
              android:id="@+id/tvSession"
              android:fontFamily="@font/poppins_light"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="@dimen/dp_8" />

        </LinearLayout>


      </androidx.cardview.widget.CardView>



      <androidx.cardview.widget.CardView
          android:id="@+id/cvClockOut"
          android:visibility="gone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="20dp"
          android:layout_marginTop="@dimen/dp_20"
          android:layout_marginBottom="@dimen/dp_10"
          app:cardElevation="@dimen/dp_3"
          app:cardCornerRadius="@dimen/dp_5">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:orientation="vertical">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Today's Shoot"
              android:textColor="@color/black"
              android:textSize="18sp"
              android:fontFamily="@font/poppins_medium"
              android:layout_gravity="center_horizontal" />

          <androidx.cardview.widget.CardView
                android:id="@+id/cvSiteImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardCornerRadius="6dp"
              android:layout_marginVertical="15dp"
              android:layout_marginHorizontal="@dimen/dp_60">

              <ImageView
                  android:id="@+id/ivSiteImage"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:scaleType="centerCrop"/>
          </androidx.cardview.widget.CardView>

          <FrameLayout
              android:layout_width="match_parent"
              android:layout_height="@dimen/dp_40"
              android:layout_gravity="center_horizontal"
              android:layout_marginHorizontal="@dimen/dp_60"
              android:background="@drawable/spinner_background">


            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spLocationOut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/sp_18" />

          </FrameLayout>

              <com.google.android.material.button.MaterialButton
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/btnClockOut"
                  android:text="Clock Out"
                  android:layout_gravity="right"
                  android:layout_marginTop="15dp"
                  android:textAllCaps="false"
                  app:strokeColor="@color/primary"
                  app:strokeWidth="@dimen/dp_2"
                  app:cornerRadius="@dimen/dp_5"
                  android:textColor="@color/white"
                  android:layout_marginHorizontal="@dimen/dp_60"
                  android:insetTop="0dp"
                  android:insetBottom="0dp"
                  android:fontFamily="@font/poppins_medium" />


          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="center"
              android:layout_marginTop="@dimen/dp_15"
              android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:33"
                android:id="@+id/tvClockedTime"
                android:textColor="@color/primary"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium" />
            <TextView
                android:id="@+id/tvCityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="at"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/primary"></TextView>

          </LinearLayout>





          <ProgressBar
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:visibility="gone"
              android:layout_gravity="center_horizontal"
              android:id="@+id/progressBar" />

        </LinearLayout>
      </androidx.cardview.widget.CardView>





    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_40"
        android:background="@drawable/bg_rectangle_button_ripple">

      <TextView
          android:id="@+id/tvLogout"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:layout_marginStart="@dimen/dp_30"
          android:layout_marginEnd="@dimen/dp_30"
          android:fontFamily="@font/medium"
          android:padding="@dimen/dp_12"
          android:text="@string/logout"
          android:textAllCaps="false"
          android:textColor="@color/white"
          android:textSize="@dimen/sp_16" />


    </LinearLayout>





  </LinearLayout>
</ScrollView>