<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dashboard.ui.dashboard.HomeDashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/dp_5"
            android:backgroundTint="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvWelcomeHome">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivAppLogo"
                android:layout_gravity="center"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@mipmap/app_logo" />


        </FrameLayout>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tvWelcomeHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_home"
            android:textSize="@dimen/sp_22"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/primary_dark"
            android:fontFamily="@font/medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/viewWelcome"></TextView>

        <View
            android:id="@+id/viewWelcome"
            android:layout_width="43dp"
            android:layout_height="5dp"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/primary_dark"
            android:layout_marginLeft="@dimen/dp_12"
            app:layout_constraintTop_toBottomOf="@+id/tvWelcomeHome"></View>

        <TextView
            android:id="@+id/tvExploreCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/explore_categories"
            android:textSize="@dimen/sp_22"
            android:padding="@dimen/dp_10"
            android:textColor="@color/categories_text"
            android:fontFamily="@font/bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewWelcome"
            app:layout_constraintEnd_toEndOf="parent"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDashboardCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvExploreCategories" />

        <View
            android:id="@+id/viewOngoing"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:background="@color/line_separator"
            app:layout_constraintTop_toBottomOf="@+id/rvDashboardCategories"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            ></View>

        <RelativeLayout
            android:id="@+id/rlOngoingShoots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/viewOngoing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/tvOngoingShoots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/on_going_shoots"
            android:textSize="@dimen/sp_22"
            android:textColor="@color/categories_text"
            android:fontFamily="@font/bold"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            ></TextView>

        <TextView
            android:id="@+id/tvOngoingViewall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_all"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/primary"
            android:fontFamily="@font/medium"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"></TextView>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOngoingShoots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlOngoingShoots" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupOngoingProjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="rlOngoingShoots, rvOngoingShoots"></androidx.constraintlayout.widget.Group>

        <RelativeLayout
            android:id="@+id/rlCompletedShoots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/rvOngoingShoots"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/dp_10">

            <TextView
                android:id="@+id/tvCompletedShoots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/completed_shoots"
                android:textSize="@dimen/sp_22"
                android:textColor="@color/categories_text"
                android:fontFamily="@font/bold"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                ></TextView>

            <TextView
                android:id="@+id/tvCompletedViewall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_all"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/primary"
                android:fontFamily="@font/medium"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"></TextView>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCompletedShoots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlCompletedShoots" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupCompletedShoots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="rvCompletedShoots, rlCompletedShoots"></androidx.constraintlayout.widget.Group>

        <View
            android:id="@+id/viewTutorial"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:background="@color/line_separator"
            app:layout_constraintTop_toBottomOf="@+id/rvCompletedShoots"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            ></View>

        <TextView
            android:id="@+id/tvTutorialVideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tutorial_videos"
            android:textSize="@dimen/sp_22"
            android:padding="@dimen/dp_10"
            android:textColor="@color/categories_text"
            android:fontFamily="@font/bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewTutorial"
            app:layout_constraintEnd_toEndOf="parent"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTutorialVideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTutorialVideos" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>