<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/dp_15"
    android:layout_marginLeft="@dimen/dp_20"
    android:layout_marginRight="@dimen/dp_20"
    android:layout_marginBottom="@dimen/dp_10"
    app:cardElevation="@dimen/dp_5"
    app:cardCornerRadius="@dimen/dp_5">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10">

        <FrameLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieProgressCircle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/progress_circle"
            app:lottie_loop="true" />

            <TextView
                android:id="@+id/tvImageCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/bold"
                android:textSize="10sp"
                android:layout_gravity="center"
                tools:text="2/5"/>

        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvThumbnail"
            android:layout_width="112dp"
            android:layout_height="63dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="19dp"
            app:cardCornerRadius="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_15">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iv_thumbnail_ongoing"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/dp_3"
                android:gravity="center"
                android:background="@drawable/bg_images_count">

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="8dp"
                    android:layout_margin="@dimen/dp_5"
                    android:src="@drawable/ic_camera_icon"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_images_count_ongoing"
                    tools:text="10"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_8"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="Automobiles"
            android:textSize="@dimen/sp_10"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/primary"
            android:maxLength="10"
            app:layout_constraintTop_toBottomOf="@+id/cvThumbnail"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dp_40"
            android:padding="@dimen/dp_5"/>

        <TextView
            android:id="@+id/tvProjectname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project ID:"
            android:textColor="@color/primary"
            android:textSize="@dimen/sp_12"
            app:layout_constraintLeft_toRightOf="@+id/cvThumbnail"
            app:layout_constraintTop_toTopOf="@+id/cvThumbnail"
            android:layout_marginLeft="@dimen/dp_10"
            android:fontFamily="@font/poppins_medium"/>

        <TextView
            android:id="@+id/tvProjectId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1234"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"
            app:layout_constraintLeft_toRightOf="@+id/tvProjectname"
            app:layout_constraintTop_toTopOf="@+id/cvThumbnail"
            android:layout_marginLeft="@dimen/dp_5"
            android:maxLength="5"
            android:fontFamily="@font/poppins_medium"/>

        <TextView
            android:id="@+id/tvProjectid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub Category:"
            android:textColor="@color/primary"
            android:textSize="@dimen/sp_12"
            app:layout_constraintLeft_toRightOf="@+id/cvThumbnail"
            app:layout_constraintTop_toBottomOf="@+id/tvProjectname"
            android:layout_marginLeft="@dimen/dp_10"
            android:fontFamily="@font/poppins_medium"/>

        <TextView
            android:id="@+id/tvSubCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Sedan"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"
            app:layout_constraintLeft_toRightOf="@+id/tvProjectid"
            app:layout_constraintTop_toBottomOf="@+id/tvProjectname"
            android:layout_marginLeft="@dimen/dp_5"
            android:maxLength="5"
            android:fontFamily="@font/poppins_medium"/>

        <TextView
            android:id="@+id/tvdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textColor="@color/primary"
            android:textSize="@dimen/sp_12"
            app:layout_constraintLeft_toRightOf="@+id/cvThumbnail"
            app:layout_constraintTop_toBottomOf="@+id/tvProjectid"
            android:layout_marginLeft="@dimen/dp_10"
            android:fontFamily="@font/poppins_medium"/>

        <TextView
            android:id="@+id/tvDateOngoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="12/12/1212"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"
            app:layout_constraintLeft_toRightOf="@+id/tvdate"
            app:layout_constraintTop_toBottomOf="@+id/tvProjectid"
            android:layout_marginLeft="@dimen/dp_5"
            android:maxLength="16"
            android:fontFamily="@font/poppins_medium"/>



        <View
            android:id="@+id/viewH"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/line_separator"
            app:layout_constraintTop_toBottomOf="@+id/tvCategoryName"
            android:layout_marginLeft="@dimen/dp_15"/>

        <LinearLayout
            android:id="@+id/llNumberOfSku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewH">


            <TextView
                android:id="@+id/tvnumbersofsku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SKU Name:"
                android:textColor="@color/primary"
                android:textSize="@dimen/sp_10"
                android:fontFamily="@font/poppins_medium"/>

            <TextView
                android:id="@+id/tvSkuName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="13231"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_10"
                android:layout_marginLeft="@dimen/dp_5"
                android:maxLength="5"
                android:fontFamily="@font/poppins_medium"/>

        </LinearLayout>

        <View
            android:id="@+id/viewV"
            android:layout_width="@dimen/dp_1"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/viewH"
            app:layout_constraintLeft_toRightOf="@+id/llNumberOfSku"
            android:background="@color/line_separator"></View>

        <LinearLayout
            android:id="@+id/llSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toRightOf="@id/viewV"
            app:layout_constraintTop_toBottomOf="@+id/viewH">


            <TextView
                android:id="@+id/tvsource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SKU ID:"
                android:textColor="@color/primary"
                android:textSize="@dimen/sp_10"
                android:fontFamily="@font/poppins_medium"/>

            <TextView
                android:id="@+id/tvSkuId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="App"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_10"
                android:layout_marginLeft="@dimen/dp_5"
                android:maxLength="5"
                android:fontFamily="@font/poppins_medium"/>

        </LinearLayout>

        <View
            android:id="@+id/viewV2"
            android:layout_width="@dimen/dp_1"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/viewH"
            app:layout_constraintLeft_toRightOf="@+id/llSource"
            android:background="@color/line_separator"></View>

        <LinearLayout
            android:id="@+id/llNoOfSku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toRightOf="@id/viewV2"
            app:layout_constraintTop_toBottomOf="@+id/viewH">


            <TextView
                android:id="@+id/tvnoofsku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="No. of SKU:"
                android:textColor="@color/primary"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:id="@+id/tvNoOfSku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_10"
                android:layout_marginLeft="@dimen/dp_5"
                android:maxLength="5"
                android:fontFamily="@font/poppins_medium"/>

        </LinearLayout>



        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewH"
            app:flow_wrapMode="chain"
            android:maxLength="5"
            app:constraint_referenced_ids="llNumberOfSku, viewV, llSource, viewV2, llNoOfSku"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.cardview.widget.CardView>
