<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/llBeforeAfterReplaced"
    android:layout_margin="@dimen/dp_10"
    android:layout_height="wrap_content"
    app:layout_constraintHorizontal_chainStyle="spread">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_margin="@dimen/dp_1"
        android:elevation="@dimen/dp_10"
        app:layout_constraintVertical_chainStyle="packed"
        android:background="@drawable/bg_edit_black_bf"
        app:cardCornerRadius="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/imgBeforeReplaced"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_height="@dimen/dp_100" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:background="@drawable/bg_edit_black_bf"
        android:layout_margin="@dimen/dp_1"
        android:elevation="@dimen/dp_10"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="packed">
        <ImageView
            android:id="@+id/imgAfterReplaced"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_height="@dimen/dp_100" />
    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>