<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LView"
    android:layout_gravity="bottom"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:layout_marginBottom="60dp"
    tools:ignore="ContentDescription,UnusedAttribute">

    <com.spyneai.videorecording.ui.TrimView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trim_view"
        android:visibility="visible"/>

    <TextView
        style="@style/TxtRgStyle22"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="40dp"
        android:textSize="14sp"
        android:visibility="visible"
        android:layout_above="@id/trim_view"
        android:textColor="#80FFFFFF"
        android:id="@+id/txt_start_duration"
        />


    <TextView
        style="@style/TxtRgStyle22"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        android:textSize="14sp"
        android:layout_above="@id/trim_view"
        android:layout_alignParentRight="true"
        android:visibility="visible"
        android:textColor="#80FFFFFF"
        android:id="@+id/txt_end_duration"
        android:layout_marginBottom="40dp"
        />



    <LinearLayout
        style="@style/LView"
        android:id="@+id/view_image"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:background="@color/black"
        android:layout_marginEnd="30dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_one"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            style="@style/ImageTrim" />

        <ImageView
            android:id="@+id/image_two"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            style="@style/ImageTrim" />

        <ImageView
            android:id="@+id/image_three"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            style="@style/ImageTrim" />

        <ImageView
            android:id="@+id/image_four"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            style="@style/ImageTrim" />

        <ImageView
            android:id="@+id/image_five"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            style="@style/ImageTrim" />

        <ImageView
            android:id="@+id/image_six"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            style="@style/ImageTrim"/>

        <ImageView
            android:id="@+id/image_seven"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            style="@style/ImageTrim" />

        <ImageView
            android:id="@+id/image_eight"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            style="@style/ImageTrim" />
    </LinearLayout>


</RelativeLayout>