<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_20"
    android:text="No Internet Connection"
    android:gravity="center"
    android:textColor="@color/white"
    android:fontFamily="@font/poppins_medium"
    android:textSize="@dimen/sp_12"
    android:background="@color/categories_text"/>
