<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:elevation="@dimen/dp_10"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/lightgrey"/>
    <LinearLayout
        android:id="@+id/llSku"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="@dimen/dp_5"
        android:layout_height="match_parent">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imgSku"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"/>

        <TextView
            android:id="@+id/tvSkuName"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/bold"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/tvSkuCount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/medium"
            android:textSize="@dimen/sp_13" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ivCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/completed"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/completed"
                android:gravity="center"
                android:textSize="@dimen/sp_10" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>