<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/clTutorialImage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/dp_10"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">

    <androidx.cardview.widget.CardView
        android:layout_width="116dp"
        android:layout_height="120dp"
        app:cardCornerRadius="@dimen/dp_10"
        android:layout_centerVertical="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ivTutorialImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/defaults"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:background="@color/shimmer_background"/>
            </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>