<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.OrderActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".activity.OrderActivity"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llTimer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:orientation="vertical"
                android:background="@color/white"
                tools:context=".activity.OrderActivity">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    tools:context=".activity.OrderActivity">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="@string/your_360_shots"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:id="@+id/ivProcessing"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_50"/>


                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/dp_50"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llHome"
                            android:layout_below="@+id/llStartNewShoot"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/dp_20"
                            android:padding="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:background="@drawable/bg_ongoing_projects"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@mipmap/home"
                                android:layout_marginLeft="@dimen/dp_20"
                                app:tint="@color/primary"></ImageView>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/dp_30"
                                android:layout_marginEnd="@dimen/dp_30"
                                android:fontFamily="@font/medium"
                                android:padding="@dimen/dp_5"
                                android:text="@string/home"
                                android:textAllCaps="false"
                                android:textColor="@color/primary"
                                android:textSize="@dimen/sp_16" />


                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnOngoingProjects"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_edit_button"
                            android:fontFamily="@font/medium"
                            android:gravity="center"
                            android:textAllCaps="false"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:text="Ongoing Projects"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_20"
                            android:layout_marginTop="@dimen/dp_20"/>

                    </LinearLayout>





                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>