<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@mipmap/defaults"
    android:gravity="center"
    android:layout_margin="@dimen/dp_5"
    android:background="@color/light_soft"
    android:contentDescription="@string/app_name">
    <ImageView
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/defaults"
        android:id="@+id/ivCarosel"
        android:background="@color/light_soft"
        android:contentDescription="@string/app_name"/>


</LinearLayout>