<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".credits.WalletActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:elevation="@dimen/dp_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_15"
                    android:src="@drawable/ic_user"
                    ></ImageView>

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#232121"
                    android:id="@+id/tvUserName"
                    android:fontFamily="@font/bold"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textSize="@dimen/sp_20"/>

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#232121"
                    android:id="@+id/tvUserEmail"
                    android:fontFamily="@font/medium"
                    android:textSize="@dimen/sp_16"/>

                <View
                    android:id="@+id/viewUser"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/line_separator"
                    android:layout_margin="@dimen/dp_10"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available Credits"
                    android:textColor="#232121"
                    android:fontFamily="@font/bold"
                    android:id="@+id/tv_avilable_credit"
                    android:layout_marginTop="@dimen/sp_10"
                    android:textSize="@dimen/sp_20"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/available_credits"
                        android:id="@+id/tv_credits"
                        android:visibility="gone"
                        android:fontFamily="@font/medium"
                        android:textSize="26sp" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/shimmer">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@color/shimmer_background"
                            android:fontFamily="@font/medium"
                            android:textSize="26sp"/>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/tv_line"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="#F0EEEE"
                    app:layout_constraintTop_toBottomOf="@id/tv_credits"
                    android:layout_marginTop="@dimen/dp_25"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rectangle_button_ripple"
                    android:layout_marginTop="@dimen/dp_20"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/fl_add_credits">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/add_icon"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Add Credit"
                            android:gravity="center"
                            app:layout_constraintTop_toBottomOf="@id/tv_line"
                            android:textColor="@color/white"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginLeft="@dimen/dp_10"/>

                    </LinearLayout>
                </FrameLayout>



            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>

