<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeDashboardFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"></item>

    <item
        android:id="@+id/wallet"
        android:title="Wallet"
        android:icon="@drawable/ic_wallet"></item>

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/completedOrdersFragment"
        android:title="Orders"
        android:icon="@drawable/ic_orders"></item>

    <item
        android:id="@+id/logoutDashBoardFragment"
        android:title="Logout"
        android:icon="@drawable/logout"></item>

</menu>