<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_my_orders"
    app:startDestination="@id/myOrdersFragment">

    <fragment
        android:id="@+id/myOrdersFragment"
        android:name="com.spyneai.orders.ui.MyOrdersFragment"
        android:label="MyOrdersFragment" >
        <action
            android:id="@+id/action_myOrdersFragment_to_myOngoingOrdersFragment"
            app:destination="@id/nav_my_ongoing_orders" />
        <action
            android:id="@+id/action_myOrdersFragment_to_nav_completed_projects_fragment"
            app:destination="@id/nav_completed_projects_fragment" />

    </fragment>
    <fragment
        android:id="@+id/nav_my_ongoing_orders"
        android:name="com.spyneai.orders.ui.MyOngoingOrdersFragment"
        android:label="MyOngoingOrdersFragment" />
    <fragment
        android:id="@+id/nav_completed_projects_fragment"
        android:name="com.spyneai.orders.ui.fragment.CompletedProjectsFragment"
        android:label="MyCompletedOrdersFragment" >
        <action
            android:id="@+id/action_nav_my_completed_orders_to_skusFragment"
            app:destination="@id/skusFragment" />
    </fragment>


    <fragment
        android:id="@+id/skusFragment"
        android:name="com.spyneai.orders.ui.fragment.CompletedSkusFragment"
        android:label="CompletedSkusFragment" />

</navigation>