<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_three_sixty_intro"
    app:startDestination="@id/threeSixtyIntroFragment">

    <fragment
        android:id="@+id/threeSixtyIntroFragment"
        android:name="com.spyneai.threesixty.ui.fragments.ThreeSixtyIntroFragment"
        android:label="ThreeSixtyIntroFragment" >
        <action
            android:id="@+id/action_threeSixtyIntroFragment_to_fidelitySelectionFragment"
            app:destination="@id/fidelitySelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/fidelitySelectionFragment"
        android:name="com.spyneai.threesixty.ui.fragments.FidelitySelectionFragment"
        android:label="FidelitySelectionFragment" />
</navigation>