<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dashboard"
    app:startDestination="@id/homeDashboardFragment">

    <fragment
        android:id="@+id/homeDashboardFragment"
        android:name="com.spyneai.dashboard.ui.HomeDashboardFragment"
        android:label="home_dashboard_fragment"
        tools:layout="@layout/home_dashboard_fragment" >
        <action
            android:id="@+id/action_homeDashboardFragment_to_walletDashboardFragment"
            app:destination="@id/walletDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletDashboardFragment"
        android:name="com.spyneai.dashboard.ui.WalletDashboardFragment"
        android:label="wallet_dashboard_fragment"
        tools:layout="@layout/wallet_dashboard_fragment" >
        <action
            android:id="@+id/action_walletDashboardFragment_to_completedOrdersDashboardFragment"
            app:destination="@id/completedOrdersFragment" />
    </fragment>
    <fragment
        android:id="@+id/completedOrdersFragment"
        android:name="com.spyneai.orders.ui.fragment.MyOrdersFragment"
        android:label="completed_orders_fragment"
        tools:layout="@layout/fragment_completed_orders" >
        <action
            android:id="@+id/action_completedOrdersDashboardFragment_to_logoutDashBoardFragment"
            app:destination="@id/logoutDashBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/logoutDashBoardFragment"
        android:name="com.spyneai.dashboard.ui.LogoutDashBoardFragment"
        android:label="fragment_dashboard_logout"
        tools:layout="@layout/fragment_dashboard_logout" >
        <action
            android:id="@+id/action_logoutDashBoardFragment_to_homeDashboardFragment"
            app:destination="@id/homeDashboardFragment" />
    </fragment>
</navigation>