<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_trim_video"
    app:startDestination="@id/trimVideoFragment">

    <fragment
        android:id="@+id/trimVideoFragment"
        android:name="com.spyneai.threesixty.ui.TrimVideoFragment"
        android:label="TrimVideoFragment" >
        <action
            android:id="@+id/action_trimVideoFragment_to_threeSixtyBackgroundFragment"
            app:destination="@id/threeSixtyBackgroundFragment" />
    </fragment>
    <fragment
        android:id="@+id/threeSixtyBackgroundFragment"
        android:name="com.spyneai.threesixty.ui.fragments.ThreeSixtyBackgroundFragment"
        android:label="ThreeSixtyBackgroundFragment" >
        <action
            android:id="@+id/action_threeSixtyBackgroundFragment_to_threeSixtyShootSummaryFragment"
            app:destination="@id/threeSixtyShootSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/threeSixtyShootSummaryFragment"
        android:name="com.spyneai.threesixty.ui.fragments.ThreeSixtyShootSummaryFragment"
        android:label="ThreeSixtyShootSummaryFragment" >
        <action
            android:id="@+id/action_threeSixtyShootSummaryFragment_to_videoProcessingStartedFragment"
            app:destination="@id/videoProcessingStartedFragment" />
        <action
            android:id="@+id/action_threeSixtyShootSummaryFragment_to_fidelitySelectionFragment2"
            app:destination="@id/fidelitySelectionFragment2" />
    </fragment>
    <fragment
        android:id="@+id/videoProcessingStartedFragment"
        android:name="com.spyneai.threesixty.ui.fragments.VideoProcessingStartedFragment"
        android:label="VideoProcessingStartedFragment" />
    <fragment
        android:id="@+id/fidelitySelectionFragment2"
        android:name="com.spyneai.threesixty.ui.fragments.FidelitySelectionFragment"
        android:label="FidelitySelectionFragment" />
</navigation>