<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_three_sixty_intro"
    app:startDestination="@id/threeSixtyIntroFragment">

    <fragment
        android:id="@+id/threeSixtyIntroFragment"
        android:name="com.spyneai.threesixty.ui.framents.ThreeSixtyIntroFragment"
        android:label="ThreeSixtyIntroFragment" />
</navigation>