plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    lintOptions {
        checkReleaseBuilds false
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 48
        versionName "2.60"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            //  proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//    repositories {
//        mavenCentral()
//        maven { url "https://jitpack.io" }
//    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:28.0.0"

    implementation 'com.github.AppIntro:AppIntro:6.1.0'

    implementation 'com.mindorks.android:prdownloader:0.6.0'

    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'
    implementation 'com.github.davidpizarro:pickerui:1.0.1'

    implementation 'com.github.chhatrasal09:CoachMark:v0.1'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    implementation 'id.zelory:compressor:3.0.0'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //implementation files('/Users/Android Projects/ricoh-theta-sample-for-androidv2_1 3/app/build/outputs/aar/app-debug.aar')
    //implementation files('/Users/Sandeep/Downloads/app-debug.aar')


    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
//    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'androidx.work:work-runtime:2.6.0-alpha02'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'

    //noinspection GradleCompatible
    implementation "com.android.support:support-fragment:26.1.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //logging interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")

    // CameraX
    def camerax_version = "1.0.0"
    implementation("androidx.camera:camera-core:${camerax_version}")
    implementation("androidx.camera:camera-camera2:${camerax_version}")
    implementation("androidx.camera:camera-lifecycle:${camerax_version}")
    implementation("androidx.camera:camera-view:1.0.0-alpha25")
    implementation("androidx.camera:camera-extensions:1.0.0-alpha25")

    implementation 'com.google.android.gms:play-services-base:17.6.0'

    def lifecycle_version = "2.3.1"
    def arch_version = "2.1.0"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

    implementation("org.jetbrains.kotlin:kotlin-reflect:1.5.31")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //circle image view
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.jaredrummler:android-device-names:1.1.8'

    implementation 'com.github.kittinunf.fuel:fuel:2.1.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:2.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"

    //EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //video trimming
    implementation 'com.google.android.exoplayer:exoplayer:2.14.0'

    //for file path
    implementation 'com.github.HBiSoft:PickiT:0.1.14'

    implementation "androidx.cardview:cardview:1.0.0"

    //round corner image view: remove in next build
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //shimer view
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //uCrop
    implementation 'com.github.yalantis:ucrop:2.2.6'

    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //lottie
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //navigation components
    def nav_version = "2.3.5"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //and add this to your module level build.gradle file
    implementation 'com.github.blackfox94:before_after_slider:701e3d5861'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    // Work manager
    def work_version = "2.5.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    //room
    def roomVersion = "2.4.0"

    implementation("androidx.room:room-runtime:$roomVersion")
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt("androidx.room:room-compiler:$roomVersion")
    implementation "androidx.room:room-paging:$roomVersion"

    //post hog
    implementation 'com.posthog.android:posthog:1.+'
    implementation 'io.sentry:sentry-android:5.3.0'

    //Razorpay
    implementation 'com.razorpay:checkout:1.6.6'

    //swiperefresh
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    //gson
    implementation 'com.google.code.gson:gson:2.8.8'

    // location
    implementation 'com.google.android.gms:play-services-location:18.0.0'


    //crop
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //Barcode
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'

    //Searchable Spinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    def pagingVersion = "3.1.0"

    implementation "androidx.paging:paging-runtime:$pagingVersion"

    //connect to direcly camera wifi
    implementation("io.github.thanosfisherman.wifiutils:wifiutils:1.6.6")

    implementation 'com.github.AbedElazizShe:LightCompressor:1.1.1'


    // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}



afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.spyneai"
                artifactId = "SpyneAI"
                version = '1.3'
            }
        }
    }
}