plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'kotlin-kapt'

android {
    lintOptions {
        checkReleaseBuilds false
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.spyneai"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 45
        versionName "2.57"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
          //  proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                // If you don't need crash reporting for your debug build,
                // you can speed up your build by disabling mapping file uploading.
                mappingFileUploadEnabled false
            }
        }
        debug {
            shrinkResources false
            versionNameSuffix ".debug"
            applicationIdSuffix ".debug"
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    flavorDimensions 'version'
    productFlavors {

        automobileMain {
        }

        sweepCars {
            dimension 'version'
            applicationId "com.spyneai.sweepcars"
            versionCode 4
            versionName "2.4"
        }

        trustedCars {
            dimension 'version'
            applicationId "com.spyneai.trustedCars"
            versionCode 1
            versionName "1.0.0"
        }

        karvi {
            dimension 'version'
            applicationId "com.spyneai.karvi"
            versionCode 6
            versionName "3.6"
        }

        travophotos {
            dimension 'version'
            applicationId "com.spyneai.travophotos"
            versionCode 1
            versionName "1.0.0"
        }

        olacabs {
            dimension 'version'
            applicationId "com.spyneai.olacabs"
            versionCode 5
            versionName "1.5"
        }


    }
    sourceSets {
        sweepCars {
            java {
                srcDirs 'src/sweepCars/java'
            }
        }
        olacabs {
            java {
                srcDirs 'src/olacabs/java'
            }
        }
    }

}

dependencies {
    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:28.0.0"

    implementation 'com.github.AppIntro:AppIntro:6.1.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.7.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'
    implementation 'com.github.davidpizarro:pickerui:1.0.1'

    implementation 'com.github.chhatrasal09:CoachMark:v0.1'
    
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation "androidx.fragment:fragment-ktx:1.3.4"
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'

    implementation 'id.zelory:compressor:3.0.0'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
//    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    
    implementation 'androidx.work:work-runtime:2.6.0-alpha02'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'

    //noinspection GradleCompatible
    implementation "com.android.support:support-fragment:26.1.0"
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //logging interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")

    // CameraX
    def camerax_version = "1.0.0"
    implementation("androidx.camera:camera-core:${camerax_version}")
    implementation("androidx.camera:camera-camera2:${camerax_version}")
    implementation("androidx.camera:camera-lifecycle:${camerax_version}")
    implementation("androidx.camera:camera-view:1.0.0-alpha25")
    implementation("androidx.camera:camera-extensions:1.0.0-alpha25")

    implementation 'com.google.android.gms:play-services-base:17.6.0'

    def lifecycle_version = "2.3.1"
    def arch_version = "2.1.0"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.0"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //circle image view
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.jaredrummler:android-device-names:1.1.8'

    implementation 'com.github.kittinunf.fuel:fuel:2.1.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:2.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"

    //EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //video trimming
    implementation 'com.google.android.exoplayer:exoplayer:2.14.0'

    //for file path
    implementation 'com.github.HBiSoft:PickiT:0.1.14'

    implementation "androidx.cardview:cardview:1.0.0"

    //round corner image view: remove in next build
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //shimer view
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //uCrop
    implementation 'com.github.yalantis:ucrop:2.2.6'

    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //lottie
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //navigation components
    def nav_version = "2.3.5"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //and add this to your module level build.gradle file
    implementation 'com.github.blackfox94:before_after_slider:701e3d5861'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    // Work manager
    def work_version = "2.5.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    //room
    def room_version = "2.3.0"
    implementation("androidx.room:room-runtime:$room_version")
    //annotationProcessor "androidx.room:room-compiler:$room_version"
   // kapt("androidx.room:room-compiler:$room_version")
    
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //post hog
    implementation 'com.posthog.android:posthog:1.+'

    //Razorpay
    implementation 'com.razorpay:checkout:1.6.6'
}