<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeDashboardFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home"></item>

    <item
        android:id="@+id/shootActivity"
        android:title="@string/shoot"
        android:icon="@drawable/ic_shoot"></item>

    <item
        android:id="@+id/completedOrdersFragment"
        android:title="@string/projects"
        android:icon="@drawable/ic_orders"></item>

    <item
        android:id="@+id/logoutDashBoardFragment"
        android:title="@string/profile"
        android:icon="@drawable/logout"></item>

</menu>
