<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <View
        android:id="@+id/viewCamera"
        android:layout_width="@dimen/dp_100"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/black"/>

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/llCapture"
        app:layout_constraintLeft_toRightOf="@+id/viewCamera"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llCapture"
        android:layout_width="@dimen/dp_100"
        android:layout_height="match_parent"
        android:layout_gravity="end|center"
        android:padding="@dimen/dp_10"
        android:background="@color/black"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="0dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/ivGallery"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:gravity="center"
                android:src="@mipmap/gallery" />

        </LinearLayout>

        <ImageView
            android:id="@+id/cameraCaptureButton"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/click_effect"
            android:layout_height="0dp"
            android:elevation="2dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:layout_height="0dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardOverlay"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                app:cardCornerRadius="@dimen/dp_50"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/ivPreview"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:elevation="@dimen/dp_5"
                    android:padding="@dimen/sp_5"
                    android:background="@drawable/bg_round" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tvSkipShoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:drawablePadding="@dimen/dp_5"
                android:fontFamily="@font/bold"
                android:text="@string/skip"
                android:textColor="@color/primary"
                android:textSize="@dimen/sp_16"
                android:drawableTint="@color/primary"
                app:drawableEndCompat="@mipmap/skip" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/flLevelIndicator"
        android:visibility="invisible"
        app:layout_constraintRight_toLeftOf="@+id/llCapture"
        app:layout_constraintLeft_toRightOf="@+id/viewCamera"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/dp_20">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_top_left"
            android:layout_gravity="left"
            android:id="@+id/ivTopLeft"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bottom_left"
            android:layout_gravity="left|bottom"
            android:id="@+id/ivBottomLeft"/>

        <ImageView
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_gravity="center"
            android:id="@+id/ivGryroRing"
            android:src="@drawable/ic_gyro_ring"/>

        <TextView
            android:layout_width="@dimen/dp_50"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:id="@+id/tvCenter"
            android:background="@color/black"/>

        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="3dp"
            android:background="@drawable/bg_gyro_error"
            android:id="@+id/tvLevelIndicator"
            android:layout_gravity="center"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_top_right"
            android:layout_gravity="right"
            android:id="@+id/ivTopRight"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bottom_right"
            android:layout_gravity="right|bottom"
            android:id="@+id/ivBottomRight"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/flTapToFocus"
        app:layout_constraintRight_toLeftOf="@+id/llCapture"
        app:layout_constraintLeft_toRightOf="@+id/viewCamera"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>