<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shoot.ui.CameraFragment"
    android:background="@android:color/transparent">

    <View
        android:id="@+id/viewCamera"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"></View>

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnTakePicture"
        app:layout_constraintLeft_toRightOf="@+id/viewCamera"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivUploadedImage"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"></ImageView>

    <ImageView
        android:visibility="gone"
        android:id="@+id/ivCapturedImage"
        android:layout_width="@dimen/dp_400"
        android:layout_height="@dimen/dp_400"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        ></ImageView>



    <ImageButton
        android:id="@+id/btnTakePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="@dimen/dp_10"
        android:src="@drawable/click_effect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />









</androidx.constraintlayout.widget.ConstraintLayout>
