<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <FrameLayout
        android:layout_width="@dimen/dp_80"
        android:layout_height="0dp"
        android:id="@+id/flMain"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/flMain"/>

    <LinearLayout
        android:id="@+id/llCapture"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="end|center"
        android:padding="@dimen/dp_10"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="0dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/ivGallery"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:gravity="center"
                android:src="@mipmap/gallery" />

        </LinearLayout>

        <ImageView
            android:id="@+id/cameraCaptureButton"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/click_effect"
            android:layout_height="0dp"
            android:elevation="2dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:layout_height="0dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardOverlay"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                app:cardCornerRadius="@dimen/dp_50"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/ivPreview"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:elevation="@dimen/dp_5"
                    android:padding="@dimen/sp_5"
                    android:background="@drawable/bg_round" />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/llSkip"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tvSkipShoot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/dp_5"
                    android:fontFamily="@font/bold"
                    android:text="@string/skip"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/sp_16"
                    />

                <ImageView
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:src="@drawable/skip"
                    android:id="@+id/ivSkip"
                    android:layout_gravity="center"
                    app:tint="@color/primary"
                    android:layout_marginLeft="@dimen/dp_2" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.spyneai.shoot.ui.base.GyroView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/gyroView"
        app:layout_constraintLeft_toLeftOf="@+id/viewFinder"
        app:layout_constraintRight_toLeftOf="@+id/llCapture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/dp_20">

    </com.spyneai.shoot.ui.base.GyroView>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/flTapToFocus"
        app:layout_constraintLeft_toLeftOf="@+id/viewFinder"
        app:layout_constraintRight_toRightOf="@+id/viewFinder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>