<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".shoot.ui.OverlaysFragment"
    android:background="@android:color/transparent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSubcategories"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="@dimen/dp_10" />

    <TextView
        android:id="@+id/tvSkuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/rvSubcategories"
        android:background="@drawable/bg_edit"
        android:fontFamily="@font/medium"
        android:gravity="center"
        android:hint="@string/sku_names"
        android:maxLines="1"
        android:maxLength="20"
        tools:text="sku-name"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        android:padding="@dimen/dp_5"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:id="@+id/tvAngleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_angle_name"
        android:fontFamily="@font/medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Right Front 330º"
        android:padding="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:textColor="@color/primary"
        android:textColorHint="@color/white"
        android:textSize="@dimen/sp_13" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        app:layout_constraintLeft_toRightOf="@id/rvSubcategories"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/llProgress"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:orientation="horizontal"
            android:id="@+id/ll_angles"
            android:background="@drawable/bg_shoot_anlges">

            <TextView
                android:id="@+id/tvShoot"
                android:layout_width="wrap_content"
                tools:text="Angles 1/4"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:textColor="@color/primary"
                android:textSize="@dimen/sp_13" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_angle_selection"
                android:layout_gravity="right|center_vertical"
                app:tint="@color/primary"
                android:layout_marginRight="@dimen/dp_10"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProgress"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_margin="@dimen/dp_10"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgOverlay"
        app:layout_constraintLeft_toRightOf="@id/rvSubcategories"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSkuName"
        app:layout_constraintBottom_toTopOf="@id/llProgress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/defaults"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_100"
        android:layout_marginBottom="@dimen/dp_50"
        android:contentDescription="@string/app_name" />

</androidx.constraintlayout.widget.ConstraintLayout>